defaults
  log     global
  mode    http

listen frontend 0.0.0.0:8081
  mode http
  stats enable
  stats uri /haproxy?stats
  balance roundrobin
  option http-server-close
  option http-pretend-keepalive
  acl is_websocket hdr(Upgrade) -i WebSocket
  acl is_websocket hdr_beg(Host) -i ws
  server web0 web0:5000 check
  server web1 web1:5000 check
  server web2 web2:5000 check
